INSERT INTO house_hire ( 
id ,
bh ,
qy ,
address ,
hx ,
wylx ,
min_area ,
max_area ,
jg ,
zxcd ,
do_floor ,
min_pay ,
max_pay ,
pb ,
tel ,
man ,
email ,
house_ms ,
date ,
bus ,
pass ,
zj ,
user_id ,
click ,
zj_id ) VALUES (id,'bh','qy','address','hx','wylx','min_area','max_area','jg','zxcd','do_floor','min_pay','max_pay',pb,'tel','man','email',house_ms,'date','bus','pass','zj','user_id',click,'zj_id')

INSERT INTO house_hack ( 
id ,
bh ,
qy ,
house_name ,
address ,
hx ,
wylx ,
jz_area ,
sy_area ,
jg ,
jg_time ,
zxcd ,
do_floor ,
sum_floor ,
pay ,
pb ,
tel ,
man ,
email ,
house_ms ,
date ,
bus ,
pass ,
zj ,
user_id ,
click ,
zj_id ) VALUES (id,'bh','qy','house_name','address','hx','wylx','jz_area','sy_area','jg','jg_time','zxcd','do_floor','sum_floor','pay',pb,'tel','man','email',house_ms,'date','bus','pass','zj','user_id',click,'zj_id')


INSERT INTO house_sell ( 
id ,
bh ,
qy ,
house_name ,
address ,
hx ,
wylx ,
jz_area ,
sy_area ,
jg ,
jg_time ,
zxcd ,
do_floor ,
sum_floor ,
pay ,
pb ,
tel ,
man ,
email ,
house_ms ,
date ,
bus ,
pass ,
zj ,
user_id ,
click ,
zj_id ) VALUES (id,'bh','qy','house_name','address','hx','wylx','jz_area','sy_area','jg','jg_time','zxcd','do_floor','sum_floor','pay',pb,'tel','man','email',house_ms,'date','bus','pass','zj','user_id',click,'zj_id')
INSERT INTO house_buy ( 
id ,
bh ,
qy ,
address ,
hx ,
wylx ,
min_area ,
max_area ,
jg ,
zxcd ,
do_floor ,
min_pay ,
max_pay ,
pb ,
tel ,
man ,
email ,
house_ms ,
date ,
bus ,
pass ,
zj ,
user_id ,
click ,
zj_id ) VALUES (id,'bh','qy','address','hx','wylx','min_area','max_area','jg','zxcd','do_floor','min_pay','max_pay',pb,'tel','man','email',house_ms,'date','bus','pass','zj','user_id',click,'zj_id')



